### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [60]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [61]:
total_players = len(purchase_data["SN"].unique())
print("Total Players", total_players)

Total Players 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
# Running basic calculations to obtain number of unique items, average price, etc.

number_of_unique_items = len(purchase_data["Item ID"].unique())

average_price = purchase_data["Price"].mean()

number_of_purchase = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

# Creating a summary data frame to hold the results

summary_update = pd.DataFrame({"Total Unique Authors": number_of_unique_items,
                              "Average Price": [average_price],
                              "Number of Purchases": [number_of_purchase],
                              "Total Revenue": [total_revenue ]})

# Cleanig the format for better view

summary_update["Total Revenue"] = summary_update["Total Revenue"].map("$ {:,.2f}".format)

summary_update["Average Price"] = summary_update["Average Price"].map("$ {:,.2f}".format)

summary_update

   Total Unique Authors Average Price  Number of Purchases Total Revenue
0                   183        $ 3.05                  780    $ 2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
# Getting Unique count of players 

total_count = purchase_data["SN"].nunique()

# Grouping by Gender and find out unique count of each gender.

grouped_gender_df= purchase_data.groupby(['Gender'])

grouped_gender_count = grouped_gender_df["SN"].nunique()

#Percentage count and use a dataframe to store.

grouped_gender_count_percentage = grouped_gender_count/total_count *100

grouped_gender_summary_update = pd.DataFrame({"Total Count": grouped_gender_count , "Percentage of Players" : grouped_gender_count_percentage})

grouped_gender_summary_update

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

average_purchase_price = grouped_gender_df["Price"].mean()

total_purchase_price = grouped_gender_df["Price"].sum()

average_total_purchase_per_person = grouped_gender_df["Price"].sum()/grouped_gender_count

# Create a summary data frame to hold the results

purchase_anaylysis_gender_df_update = pd.DataFrame({"Average Purchase Price": average_purchase_price,
                                    "Total Purchase Value":total_purchase_price,
                                     "Avg Total Purchase per Person" :average_total_purchase_per_person                })


#  give the displayed data cleaner formatting

purchase_anaylysis_gender_df_update["Average Purchase Price"] = purchase_anaylysis_gender_df_update["Average Purchase Price"].map("$ {:,.2f}".format)

purchase_anaylysis_gender_df_update["Total Purchase Value"] = purchase_anaylysis_gender_df_update["Total Purchase Value"].map("$ {:,.2f}".format)

purchase_anaylysis_gender_df_update["Avg Total Purchase per Person"] = purchase_anaylysis_gender_df_update["Avg Total Purchase per Person"].map("$ {:,.2f}".format)



purchase_anaylysis_gender_df_update

,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,
Female,$ 3.20,$ 361.94,$ 4.47
Male,$ 3.02,"$ 1,967.64",$ 4.07
Other / Non-Disclosed,$ 3.35,$ 50.19,$ 4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [65]:
#Establish bins for ages

bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Categorize the existing players using the age bins.

purchase_data["View Group"] =  pd.cut(purchase_data["Age"], bins, labels=group_labels)

purchase_data_age_dem = purchase_data.groupby("View Group")


#Calculate the numbers and percentages by age group

grouped_gender_count_age_player_count = purchase_data_age_dem["SN"].nunique()

grouped_gender_count_age_player_count_percent = grouped_gender_count_age_player_count/total_players

purchase_anaylysis_gender_df_update = pd.DataFrame({"Total Count": grouped_gender_count_age_player_count,
                                    "Percentage of Players":grouped_gender_count_age_player_count_percent             })

# Cleaning the percent format

purchase_anaylysis_gender_df_update["Percentage of Players"] = purchase_anaylysis_gender_df_update["Percentage of Players"].map("{:,.2%}".format)

#showing the result
purchase_anaylysis_gender_df_update

            Total Count Percentage of Players
View Group
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

purchase_count = purchase_data_age_dem["Purchase ID"].count()

average_purchase_price_age = purchase_data_age_dem["Price"].mean()

total_purchase_price_age = purchase_data_age_dem["Price"].sum()
 
purchase_count_user =   purchase_data_age_dem["SN"].nunique()

average_price_user = purchase_data_age_dem["Price"].sum()/purchase_data_age_dem["SN"].nunique()


#Create a summary data frame to hold the results

purchase_count_update = pd.DataFrame({"Total Count" : purchase_count , "Average Purchase Price" : average_purchase_price_age,
                                       "Total Purchase Price" : total_purchase_price_age,
                                       "Average Purchase per user" : average_price_user})


#give the displayed data cleaner formatting
purchase_count_update["Average Purchase Price"] = purchase_count_update["Average Purchase Price"].map("$ {:,.2f}".format)

purchase_count_update["Total Purchase Price"] = purchase_count_update["Total Purchase Price"].map("$ {:,.2f}".format)

purchase_count_update["Average Purchase per user"] = purchase_count_update["Average Purchase per user"].map("$ {:,.2f}".format)


#Display the summary data frame
purchase_count_update

,Total Count,Average Purchase Price,Total Purchase Price,Average Purchase per user
View Group,,,,
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,"$ 1,114.06",$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
35-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
# Run basic calculations to obtain the results in the table below

grouped_user_df = purchase_data.groupby(['SN'])

purchase_count_user = grouped_user_df["Purchase ID"].count()

average_purchase_price_user = grouped_user_df["Price"].mean()

total_purchase_price_user = grouped_user_df["Price"].sum()

#Create a summary data frame to hold the results

grouped_user_df_update = pd.DataFrame({"Purhchase Count" : purchase_count_user,
                                        "Average Purchase Price" :  average_purchase_price_user,
                                        "Total Purchase Value" : total_purchase_price_user 
                                       
 

                                      })                                      

#give the displayed data cleaner formatting

grouped_user_df_update = grouped_user_df_update.sort_values("Total Purchase Value", ascending=False)

grouped_user_df_update["Average Purchase Price"] = grouped_user_df_update["Average Purchase Price"].map("$ {:,.2f}".format)

grouped_user_df_update["Total Purchase Value"] = grouped_user_df_update["Total Purchase Value"].map("$ {:,.2f}".format)

#Display a preview of the summary data frame
grouped_user_df_update.head()

             Purhchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                 $ 3.79              $ 18.96
Idastidru52                4                 $ 3.86              $ 15.45
Chamjask73                 3                 $ 4.61              $ 13.83
Iral74                     4                 $ 3.40              $ 13.62
Iskadarya95                3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

most_popular_df = purchase_data.groupby(['Item ID','Item Name'])

popular_purchase_count_user = most_popular_df["Purchase ID"].count()

popular_average_purchase_price_user = most_popular_df["Price"].mean()

popular_total_purchase_price_user = most_popular_df["Price"].sum()

grouped_most_popular_df_update = pd.DataFrame({"Purhchase Count" : popular_purchase_count_user,
                                        "Average Purchase Price" :  popular_average_purchase_price_user,
                                        "Total Purchase Value" : popular_total_purchase_price_user 
                                       
                                           })                                      
grouped_most_popular_df_update["Average Purchase Price"] = grouped_most_popular_df_update["Average Purchase Price"].map("$ {:,.2f}".format)

grouped_most_popular_df_update["Total Purchase Value"] = grouped_most_popular_df_update["Total Purchase Value"].map("$ {:,.2f}".format)


grouped_most_popular_df_update.sort_values("Purhchase Count", ascending=False).head(3)

,,Purhchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [84]:
most_popular_sold_df = purchase_data.groupby(['Item ID','Item Name'])

popular_purchase_sold_purchase_price_user = most_popular_sold_df["Purchase ID"].count()

popular_purchase_sold_purchase_price_user = most_popular_sold_df["Price"].mean()

popular_purchase_sold_purchase_price_user = most_popular_sold_df["Price"].sum()

grouped_popular_purchase_sold_purchase_price_user = pd.DataFrame({"Purhchase Count" : popular_purchase_sold_purchase_price_user,
                                        "Average Purchase Price" :  popular_purchase_sold_purchase_price_user,
                                        "Total Purchase Value" : popular_purchase_sold_purchase_price_user 
                                       
                                         })      


grouped_user_df_sold_update = grouped_popular_purchase_sold_purchase_price_user.sort_values("Total Purchase Value", ascending=False)

grouped_popular_purchase_sold_purchase_price_user["Average Purchase Price"] = grouped_popular_purchase_sold_purchase_price_user["Average Purchase Price"].map("$ {:,.2f}".format)

grouped_popular_purchase_sold_purchase_price_user["Total Purchase Value"] = grouped_popular_purchase_sold_purchase_price_user["Total Purchase Value"].map("$ {:,.2f}".format)

grouped_user_df_sold_update.head(3)

,,Purhchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,50.76,50.76
82,Nirvana,44.10,44.10,44.10
145,Fiery Glass Crusader,41.22,41.22,41.22